data<-c(11,13,13,15,15,16,19,20,20,20,21,21,22,23,24,30,40,45,45,45,7172,73,75)
num_bin<-5
bin_width<-ceiling((max(data)-min(data))/num_bin)

cal_by_mean<-function(bin_data){
  mean(bin_data)
}
bin_indices<-cut(data, breaks=seq(min(data), max(data)+bin_width, by=bin_width))
bin_mean<-tapply(data,bin_indices,cal_by_mean)
res1<-bin_mean[bin_indices]
res1

cal_by_median<-function(bin_data){
  median(bin_data)
}
bin_median<-tapply(data, bin_indices, cal_by_median)
res2<-bin_median[bin_indices]
res2

cal_by_boundaries<-function(bin_data){
  min<-min(bin_data)
  max<-max(bin_data)
  c(min,max)
}
bin_boundaries<-tapply(data, bin_indices, cal_by_boundaries)
res3<-sapply(bin_indices , function(bin_idx) bin_boundaries[[bin_idx]][1])
res3
